<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Chat UI">
  <title>Mini Project</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
      color: #e0e0e0;
    }
    .chat-container {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      background: #1e1e1e;
      border-radius: 0;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-header {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: left;
      font-size: 24px;
      font-weight: bold;
    }
    .chat-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background-color: #1e1e1e;
    }
    .message {
      margin: 10px 0;
      display: flex;
      align-items: center;
    }
    .user-message {
      justify-content: flex-end;
    }
    .bot-message {
      justify-content: flex-start;
    }
    .message span {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 70%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    .user-message span {
      background: #424242;
      color: #fff;
    }
    .bot-message span {
      background: #333;
      color: #e0e0e0;
    }
    .chat-input {
      display: flex;
      border-top: 1px solid #444;
      background: #1e1e1e;
    }
    .chat-input input {
      flex: 1;
      padding: 15px;
      border: none;
      outline: none;
      font-size: 16px;
      background: #333;
      color: #e0e0e0;
      border-bottom-left-radius: 10px;
    }
    .chat-input button {
      background: #20384b;
      color: #fff;
      border: none;
      padding: 0 20px;
      font-size: 16px;
      cursor: pointer;
      border-bottom-right-radius: 10px;
    }
    .chat-input button:hover {
      background: #005bb5;
    }
    .loading-spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid #fff;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">Chat GPT for Graphic Era CSE</div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const chatMessages = document.getElementById('chatMessages');
    const userInput = document.getElementById('userInput');

    function appendMessage(text, className) {
      const message = document.createElement('div');
      message.classList.add('message', className);
      message.innerHTML = `<span>${text}</span>`;
      chatMessages.appendChild(message);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function appendLoading() {
      const loading = document.createElement('div');
      loading.classList.add('message', 'bot-message');
      loading.innerHTML = `<div class="loading-spinner"></div>`;
      loading.id = 'loading';
      chatMessages.appendChild(loading);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function removeLoading() {
      const loading = document.getElementById('loading');
      if (loading) {
        chatMessages.removeChild(loading);
      }
    }

    function sendMessage() {
      const userText = userInput.value.trim();
      if (!userText) return;

      appendMessage(userText, 'user-message');
      userInput.value = '';

      appendLoading();

      fetch('/get_response', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user_input: userText })
      })
      .then(response => response.json())
      .then(data => {
        removeLoading();
        appendMessage(data.response, 'bot-message');
      })
      .catch(error => {
        removeLoading();
        console.error('Error:', error);
      });
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }
  </script>
</body>
</html>